cloudinary_url=""
DATABASE_URL = 'postgresql://neondb_owner:npg_Ifp8A2DOLeMd@ep-plain-bonus-a9racrb0-pooler.gwc.azure.neon.tech/neondb?sslmode=require'
JANGO_DSECRET_KEY = "django-insecure-bfvzl$hlv%l04$xg)c1c!iz5abe&(0_8e+-65%5mo%2^i**=v4"
